{
  "functions": {
    "api/index.py": {
      "includeFiles": "style.css,app.js,index.html,frontend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
