{
  "functions": {
    "api/index.py": {
      "includeFiles": "style.css,app.js,index.html,frontend/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
